pdm-project/update-deps-action/action.yml
name: "PDM update dependencies"
description: "Update the pdm.lock file"
inputs:
  token:
    description: "A personal access token"
    required: false
    default: ${{ github.token }}
  commit-message:
    description: "The commit message"
    required: false
    default: "chore: Update pdm.lock"
  pr-title:
    description: "The PR title"
    required: false
    default: "chore: Update pdm.lock"
  update-strategy:
    description: "The update strategy, can be 'reuse', 'eager' or 'all'"
    required: false
    default: "reuse"
  install-plugins:
    description: "Whether install PDM plugins before update"
    required: false
    default: "false"
  sign-off-commit:
    description: "Whether commit message contains signed-off-by"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: pdm-project/setup-pdm@v3

    - name: Install plugins
      if: inputs.install-plugins == 'true'
      run: pdm install --plugins
      shell: bash

    - name: "Update dependencies"
      run: pdm update --no-sync --update-${{ inputs.update-strategy }}
      shell: bash

    - id: detect-changes
      shell: bash
      run: |
        if [[ `git status --porcelain` ]]; then
          echo "changed=true" >> $GITHUB_OUTPUT
        else
          echo "changed=false" >> $GITHUB_OUTPUT
        fi

    - name: Create Pull Request
      if: steps.detect-changes.outputs.changed == 'true'
      uses: peter-evans/create-pull-request@v5
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.commit-message }}
        signoff: ${{ inputs.sign-off-commit }}
        branch: dep/update-pdm-lock
        delete-branch: true
        title: ${{ inputs.pr-title }}
        body: |
          Update locked dependencies.

          *Auto-generated by [PDM update action][1]*

          [1]: https://github.com/pdm-project/update-deps-action
        labels: |
          automated pr
        draft: false

branding:
  icon: "code"
  color: "green"

spraakbanken/skbl-portal/.github/workflows/scheduled.yml
- name: check for update
  uses: pdm-project/update-deps-action@d76795be3e5bc1d841dd3f45d1ff0d9c2d905725
  with:
    commit-message: "build: update pdm.lock"
    update-strategy: reuse

chaostoolkit/run-action/.github/workflows/dependencies.yaml
- name: Update dependencies
  uses: pdm-project/update-deps-action@v1.7
  with:
    sign-off-commit: "true"