pdm-project/update-deps-action/action.yml
name: "PDM update dependencies"
description: "Update the pdm.lock file"
inputs:
  token:
    description: "A personal access token"
    required: false
    default: ${{ github.token }}
  commit-message:
    description: "The commit message"
    required: false
    default: "chore: Update pdm.lock"
  pr-title:
    description: "The PR title"
    required: false
    default: "chore: Update pdm.lock"
  update-strategy:
    description: "The update strategy, can be 'reuse', 'eager' or 'all'"
    required: false
    default: "reuse"
  save-strategy:
    description: "The save strategy, can be 'compatible', 'wildcard', 'exact' or 'minimum'"
    required: false
    default: "minimum"
  unconstrained:
    description: "Ignore the version constraint of packages in pyproject.toml"
    required: false
    default: "false"
  install-plugins:
    description: "Whether install PDM plugins before update"
    required: false
    default: "false"
  sign-off-commit:
    description: "Whether commit message contains signed-off-by"
    required: false
    default: "false"
  sign-commits:
    description: "Sign commits as github-actions[bot]"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - uses: pdm-project/setup-pdm@b2472ca4258a9ea3aee813980a0100a2261a42fc # v4.2

    - name: Install the action plugin
      run: pdm self add ${{ github.action_path }}
      shell: bash

    - name: Install plugins
      if: inputs.install-plugins == 'true'
      run: pdm install --plugins
      shell: bash

    - name: "Update dependencies"
      run: pdm update --no-sync --update-${{ inputs.update-strategy }} --save-${{ inputs.save-strategy }} ${{ inputs.unconstrained == 'true' && '--unconstrained' || '' }}
      shell: bash
      id: pdm-update

    - id: detect-changes
      shell: bash
      run: |
        if [[ `git status --porcelain` ]]; then
          echo "changed=true" >> $GITHUB_OUTPUT
        else
          echo "changed=false" >> $GITHUB_OUTPUT
        fi

    - name: Create Pull Request
      if: steps.detect-changes.outputs.changed == 'true'
      uses: peter-evans/create-pull-request@67ccf781d68cd99b580ae25a5c18a1cc84ffff1f # v7.0.6
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.commit-message }}
        signoff: ${{ inputs.sign-off-commit }}
        sign-commits: ${{ inputs.sign-commits }}
        branch: dep/update-pdm-lock
        delete-branch: true
        title: ${{ inputs.pr-title }}
        body: |
          Update locked dependencies.

          ## Update summary

          ${{ steps.pdm-update.outputs.SUMMARY }}

          *Auto-generated by [PDM update action][1]*

          [1]: https://github.com/pdm-project/update-deps-action
        labels: |
          automated pr
        draft: false

branding:
  icon: "code"
  color: "green"

os-climate/osc-github-devops/.github/workflows/reuse-dependencies.yaml
- name: "Update Python dependencies"
  # yamllint disable-line rule:line-length
  uses: pdm-project/update-deps-action@8b620e3c56653ebb75a4439ecf77420350930528 # v1.11
  with:
    sign-off-commit: "true"
    # The personal access token, default: ${{ github.token }}
    # token: ${{ github.token }}
    token: ${{ github.token }}
    commit-message: "chore: Update dependencies and pdm.lock [skip ci]"
    pr-title: "Update Python module dependencies"
    update-strategy: eager
    # Whether to install PDM plugins before update
    install-plugins: "false"

onmete/pdm-dep-updates-experiment/.github/workflows/pdm-update-deps-action.yaml
- name: Update dependencies
  uses: pdm-project/update-deps-action@main
  with:
    token: ${{ secrets.GH_TOKEN }}
    commit-message: "pdm: Update deps"
    pr-title: "pdm: Automatic dependencies update"
    update-strategy: reuse
    save-strategy: minimum
    unconstrained: false
    install-plugins: "false"
    sign-off-commit: "false"
    sign-commits: "true"

lfreleng-actions/python-dependencies-update-action/action.yaml
- name: 'Update Python dependencies [pdm]'
  # yamllint disable-line rule:line-length
  if: steps.pdm-lock.outputs.type == 'file' || steps.pdm-grep.outputs.extracted_string != ''
  id: pdm-change
  # yamllint disable-line rule:line-length
  uses: pdm-project/update-deps-action@22852fcff9a131d732730e8db92cc9502643a260 # v1.12
  with:
    sign-off-commit: "true"
    token: ${{ inputs.token }}
    commit-message: ${{ inputs.message }}
    pr-title: ${{ inputs.message }}
    update-strategy: eager
    install-plugins: "false"